<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>糖尿病培训班后台管理</title>

    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .login-title {
            line-height: 50px;
            width: 990px;
        }

        .login-bg {
            width: 990px;
            height: 452px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .bg {
            background: url("../images/bg.jpg") no-repeat;
            background-size: 100% 100%;
            height: 452px;
            border-radius: 10px;
            position: relative;
        }

        .header {
            color: white;
            font-size: 24px;
            padding: 6px 0 0 20px;
            background-color: rgba(0, 0, 0, 0.5);
            height: 40px;
            width: 300px;
        }

        .login-box {
            height: 400px;
            width: 320px;
            background-color: white;
            border: 2px grey solid;
            right: 30px;
            top: 20px;
            position: absolute;
            overflow: hidden;
        }

        .login-main {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            -webkit-transition: left 0.5s;
            -moz-transition: left 0.5s;
            transition: left 0.5s;
        }

        .main-left-slide {
            left: -320px;
        }

        .login-main .layui-form-item {
            position: relative;
            letter-spacing: 5px;
            font-size: 15px;
        }

        .forget {
            position: absolute;
            top: 0px;
            left: 320px;
            overflow: visible;
            -webkit-transition: left 0.5s;
            -moz-transition: left 0.5s;
            transition: left 0.5s;
        }

        .forget-left-slide {
            left: 0px;
        }

        .btns {
            width: 220px;
            margin-left: 60px;
        }

        .btns button {
            width: 220px;
        }

        .alink {
            width: 150px;
            margin-left: 110px;
            font-size: 12px;
            letter-spacing: 0px;
        }
    </style>
</head>

<body style="overflow-x:hidden;">
    <div class="login-bg" action="">
        <div class="login-title">
            <h1 style="font-size: 30px;">糖尿病培训班后台管理</h1>
        </div>
        <div class="bg">
            <div class="login-box">
                <div style="position:relative;">
                    <div class="login-main">
                        <form class="layui-form">
                            <div class="header"> 用户登陆 </div>
                            <div style="height:52px;"></div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">用户名:</label>
                                <div class="layui-input-block">
                                    <input type="text" name="username" lay-verify="username" placeholder="这里输入用户名" class="layui-input" style="width: 180px" />
                                </div>
                            </div>
                            <div style="height:12px;"></div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">密码:</label>
                                <div class="layui-input-block">
                                    <input type="password" name="password" lay-verify="password" placeholder="这里输入密码" class="layui-input" style="width: 180px"
                                    />
                                </div>
                            </div>
                            <div style="height:32px;"></div>

                            <div class="layui-form-item">
                                <div class="btns">
                                    <button class="layui-btn layui-btn-warm" lay-submit="" lay-filter="admin">登录</button>
                                </div>
                            </div>
                            <div style="height:12px;"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../layui/layui.js"></script>
    <script src="../util/compiled.js"></script>
    <script>
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer, form = layui.form, $ = layui.jquery;
            $$ = $;
            //表单验证
            form.verify({
                username: function (value) {
                    if (value.length == 0)
                        return '请输入用户名';
                    else if (value.length < 5)
                        return '用户名太短';
                }
                , password: function (value) {
                    var patt = /(.+){6,12}$/;
                    if (!patt.test(value))
                        return "密码必须6到12位";
                }
            });
            form.on('submit(admin)', function (data) {
                toPOST("/admin/login", { user_name: data.field.username, user_psw: data.field.password }, function (res) {
                    if (res.result_code == 0)
                        window.location = "./home.html";
                });
                return false;
            });
        });
    </script>

</body>

</html>