# diabetesProxy

Back-end/: diabetes_system_表结构和测试数据.sql  糖尿病培训班管理系统接口文档.docx  糖尿病培训班管理系统数据库表设计.docx
Back-end/DiabetesProxy/: pom.xml
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/: Application.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/controller/: AdminController.java  AgentController.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/mapper/: AgentInfoMapper.java  StudentInfoMapper.java  TrackingInfoMapper.java  TrainingInfoMapper.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/model/: AgentInfo.java  CloudEntity.java  StudentInfo.java  TrackingInfo.java  TrainingInfo.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/service/: AdminService.java  AgentService.java  StudentService.java  TrainingService.java
Back-end/DiabetesProxy/src/main/java/com/nbicc/diabetes/utils/: CommonUtils.java  IdGen.java  ParamKey.java  R.java
Back-end/DiabetesProxy/src/main/resources/: application.properties  logback.xml
Back-end/DiabetesProxy/src/main/resources/com/nbicc/diabetes/mapper/: AgentInfoMapper.xml  StudentInfoMapper.xml  TrackingInfoMapper.xml  TrainingInfoMapper.xml
Back-end/DiabetesProxy/src/test/java/DiabetesProxy/: AppTest.java
Front-end/diabetes-proxy/: gulpfile.js  package.json
Front-end/diabetes-proxy/mobile/src/: index.html  login.html
Front-end/diabetes-proxy/pc/src/: home.html  index.html
Front-end/diabetes-proxy/pc/src/layui/css/modules/laydate/default/: laydate.css
Front-end/diabetes-proxy/pc/src/layui/lay/modules/: table.js  tree.js
Front-end/diabetes-proxy/pc/src/util/minify/: compiled.js
